# Jenkins-TP3

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/example/project/: Livre.java
src/main/java/org/example/project/Ex1/: CurrencyConverter.java  ExchangeRate.java  Main.java
src/main/java/org/example/project/Ex2/: Bibliotheque.java  Main.java
src/main/java/org/example/project/Ex5/: FileManager.java
src/test/java/Ex1/: CurrencyConverterTest.java  ExchangeRateTest.java  MainTest.java
src/test/java/Ex2/: LivreTest.java
src/test/java/Ex3/: LivreAvecDateTest.java
src/test/java/Ex5/: FileManagerTest.java
src/test/java/ressources/: jacoco.csv  jacoco.exec  jacoco.xml
