<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
         <maven.compiler.source>21</maven.compiler.source>
         <maven.compiler.target>21</maven.compiler.target>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <sonar.projectKey>ConversionDevisesCI</sonar.projectKey>
         <sonar.host.url>http://localhost:9000</sonar.host.url>
         <sonar.token>sqp_ce49718f4af3e67ad00d2bec0f4974b5fce073b9</sonar.token>  <!-- ton token -->
         <sonar.java.binaries>target/classes</sonar.java.binaries>
         <sonar.tests>src/test/java</sonar.tests>
         <sonar.sources>src/main/java</sonar.sources>
    </properties>

    <groupId>org.example.project</groupId>
    <artifactId>TP_test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
             <groupId>org.junit.jupiter</groupId>
             <artifactId>junit-jupiter-api</artifactId>
             <version>5.10.3</version>
         </dependency>
         <dependency>
             <groupId>org.junit.jupiter</groupId>
             <artifactId>junit-jupiter-engine</artifactId>
             <version>5.10.3</version>
         </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
                 <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <version>3.2.5</version>  <!-- Version récente qui supporte JUnit 5 -->
                  </plugin>
                  <plugin>
                      <groupId>org.sonarsource.scanner.maven</groupId>
                      <artifactId>sonar-maven-plugin</artifactId>
                      <version>4.0.0.4121</version>
                  </plugin>
            <!-- Plugin JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <!-- 1. Prépare l'agent et définit où stocker le .exec -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            <propertyName>jacocoArg</propertyName>
                        </configuration>
                    </execution>

                    <!-- 2. Génère les rapports avec les formats que TU veux -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Où lire le .exec -->
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <!-- Dossier de sortie des rapports -->
                            <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>

                            <!-- FORMAT  -->
                            <formats>
                                <format>HTML</format>   <!-- toujours utile -->
                                <format>XML</format>    <!-- pour SonarQube, Codecov, etc. -->
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
